<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>{




body

          color: burlywood;
                font-size: 20px;
                font-family: Chandas;
                text-align: center;
                text-decoration: underline;
                margin-top: 50px;
    }
    h5{
    margin-bottom: 30px;
    text-align:left;
    font-size: 24px;
    color: darkkhaki;

    }
    p{
    color: peru;
    text-align: justify;
    font-size: 23px;
    font-family: Samanata;
    font-style: normal;
    }
    a{
        margin: 20px;
    }
    button{
    padding: 20px;
    background-color: darkkhaki;
    border-radius: 12px;
    }
     div{
             background-color: beige;
    width: 80%;
    margin: auto;
     }
     .one{
           background-color: rgba(255, 228, 196, 0.42);
    width: 80%;
    margin: auto;
    padding: 15px;
    border: 20px ;
     }
     .two{ background-color: beige;
    width: 80%;
    margin: auto;

     }
     .three{
         background-color: lavenderblush;
    width: 80%;
    margin: auto;
     }
    }</style>
</head>
<body style="background-image: beige">
<nav style="text-align: right;background-color:rosybrown;border-radius:30px; padding: 10px">
<h1 style="color:silver;font-size: 30px;text-align: center;font-family: Dialog;text-decoration: underline">NAIROBI SCHOOL- WEBSITE</h1>
<a href="#"><button style="color:sandybrown ">HOME</button></a>
<a href="aboutus.html"><button>ABOUT US</button></a>
<a href="contactus.html"><button>CONTACT</button></a>
<a href="gallery.html"><button>GALLERY</button> </a>
<a href="registration.html"><button>REGISTRATION </button></a>
<a href="login.html"><button>LOGIN</button></a>
<hr></nav>
<h3 style="color: #262666 ;font-size:30px;text-align: center;font-family: Dialog;text-decoration:underline ">this is the home page</h3>
<div class="one">
<P style="color:#331a06">This is my home page</P>
    </div>
<div class="two">
<p style="color: #472c11">">It has been designed by emobilis tech</p>
</div>
<div class="three">
<p style="color: peru">"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aut cumque dolore ducimus eius exercitationem fugit hic magnam pariatur perferendis placeat porro, possimus ratione, sint vero! Cum eius nihil nisi.</p>
</div>
<div class="four">
    <p style="color:peru">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi consequatur dicta dolorem doloremque dolores, doloribus ducimus ex itaque nam officiis pariatur placeat, quasi quisquam quo sed temporibus totam? Cupiditate eius facilis nemo neque officia placeat, quos rerum. A aliquid animi doloremque eligendi excepturi minima nam veniam. Accusantium consequatur cumque dolores in, labore molestias nobis non perferendis quas, quis, saepe voluptatem?</p>
</div>
    <a href="https:google.com">click here to google .com</a> <br>
<a href="https://www.youtube.com/">click here to youtube</a> <br>
<a href="https://www.emobilis.ac.ke/">click here to emobilis website </a> <br>
<button>SAVE</button>
<br><br>
<button>DELETE</button>
<br><br>
<button>UPDATE</button>
<br><br>
<button>CANCEL</button>
<br><br>


</body>
</html>